<!DOCTYPE html>
<html>

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-45546538-4"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-45546538-4');
    </script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no" />
    <meta name="theme-color" content="#2196F3">
    <title>Jack McWatt</title>
        <style>
            #logo-container {
                font-family: 'Arial', sans-serif;
                font-size: 32px;
                font-weight: bold;
}


            .uniform-img {
                width: 300px;
                height: 300px;
                object-fit: cover;
                border-radius: 10px;
            }

            #intro h2, #intro h5, #intro p {
                font-family: 'Roboto', sans-serif;
                font-size: 16px;
                line-height: 1.6;
                color: black;
                }

            .header.text_b {
                color: Red;
            }
        </style>

    <!-- CSS  -->
    <link href="min/plugin-min.css" type="text/css" rel="stylesheet">
    <link href="min/custom-min.css" type="text/css" rel="stylesheet">


</head>

<body id="top" class="scrollspy">
    <!-- Header -->
    <header>
        <!--Navigation-->
        <div class="navbar-fixed">
            <nav id="nav_f" class="red darken-1" role="navigation">
                <div class="container">
                    <div class="nav-wrapper">
                        <a href="#" id="logo-container" class="brand-logo">Jack McWatt</a>
                        <ul class="right hide-on-med-and-down">
                            <li><a href="#main-section">Introduction</a></li>
                            <li><a href="#intro">About Me</a></li>
                            <li><a href="#work">Past Experiences</a></li>
                            <li><a href="#contact">Contact</a></li>
                        </ul>
                        <ul id="nav-mobile" class="side-nav">
                            <li><a href="#main-section">Introduction</a></li>
                            <li><a href="#intro">About Me</a></li> 
                            <li><a href="#work">Past Experiences</a></li>
                            <li><a href="#contact">Contact</a></li>
                        </ul>
                        <a href="#" data-activates="nav-mobile" class="button-collapse">
                            <i class="mdi-navigation-menu"></i>
                        </a>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    


    <!-- Main -->
    <main id="main-section">
        <!--Hero-->
        <section class="section no-pad-bot" id="index-banner" style="background-color: darkred;">
            <div class="container">
                <h1>Introduction</h1>
                <div class="row">
                    <div class="col s12 m4">
                        <div class="card">
                            <div class="card-image">
                                <img src="head.jpg" alt="Placeholder Image 1" class="uniform-img">
                            </div>
                            <div class="card-content">
                                <p>My name is Jack McWatt.</p>
                            </div>
                        </div>
                    </div>
    
                    <div class="col s12 m4">
                        <div class="card">
                            <div class="card-image">
                                <img src="laz.jpg" alt="Placeholder Image 2" class="uniform-img">
                            </div>
                            <div class="card-content">
                                <p>I am a second year Business Technology Management Student at Wilfrid Laurier University.</p>
                            </div>
                        </div>
                    </div>
    
                    <div class="col s12 m4">
                        <div class="card">
                            <div class="card-image">
                                <img src="base.jpg" alt="Placeholder Image 3" class="uniform-img">
                            </div>
                            <div class="card-content">
                                <p>Baseball is my favourite hobby outside of school.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    

        <!--Intro and service-->
        <section id="intro" class="section scrollspy">
            <div class="container">
                <div class="row">
                

                    <div class="col s12 m4 l4">
                        <div class="center promo promo-example">
                            <img src="stopwatch.jpg" alt="Stopwatch" style="width: 150px; height: 150px;"/>
                            <h5 class="promo-caption">Time Management</h5>
                            <p class="light center"> One of my strengths is my time management. It is always important to me to 
                                delegate my time properly for any tasks at hand. I do this through constant use of Google Calendar.
                            </p>
                        </div>
                    </div>
                    <div class="col s12 m4 l4">
                        <div class="center promo promo-example">
                            <img src="org.jpg" alt="Organized" style="width: 150px; height: 150px;"/>
                            <h5 class="promo-caption">Organization</h5>
                            <p class="light center">Organization is extremely important for my productivity and efficiency. 
                                I like to stay organized in order to complete my work in a timely fashion. I do this through to-do lists, 
                                task prioritization, and the 2 minute rule.
                            </p>
                        </div>
                    </div>
                    <div class="col s12 m4 l4">
                        <div class="center promo promo-example">
                            <img src="flag.png" alt="flag" style="width: 150px; height: 150px;"/>
                            <h5 class="promo-caption">Leadership</h5>
                            <p class="light center">I believe that leadership is one of my strongest skills. I prefer to take the lead when 
                                working on group projects/assignments in school. However I realize that sometime I must follow as well, making my ability to 
                                switch between the two more important than just my leadership skills. 
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--Work-->
        <section class="section scrollspy" id="work">
            <div class="container">
                <h2 class="header text_b">Past Experiences</h2>
                <div class="row">
                    
                    <div class="col s12 m6 l3">
                        <div class="card">
                            <div class="card-image waves-effect waves-block waves-light">
                                <img class="activator" src="Case.jpg">
                            </div>
                            <div class="card-content">
                                <span class="card-title activator grey-text text-darken-4">BTM Case Comp <i
                                        class="mdi-navigation-more-vert right"></i></span>
                                <p>Click the Image to Learn More!</p> 
                            </div>
                            <div class="card-reveal">
                                <span class="card-title grey-text text-darken-4">BTM Case Comp<i
                                        class="mdi-navigation-close right"></i></span>
                                <p>Won the BTM Case Hack competition (February 2024) by 
                                   collaborating with a team to analyze a business case, propose solutions,
                                   and deliver a professional presentation to judges, showcasing 
                                   problem-solving and teamwork skills.</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col s12 m6 l3">
                        <div class="card">
                            <div class="card-image waves-effect waves-block waves-light">
                                <img class="activator" src="alert.jpg">
                            </div>
                            <div class="card-content">
                                <span class="card-title activator grey-text text-darken-4">Summer Internship <i
                                        class="mdi-navigation-more-vert right"></i></span>
                                <p>Click the Image to Learn More!</p>
                            </div>
                            <div class="card-reveal">
                                <span class="card-title grey-text text-darken-4">Summer Internship<i
                                        class="mdi-navigation-close right"></i></span>
                                <p>Interned as a Sales Strategy Analyst at AlertDriving (May–August 2024), 
                                    tracking client compliance and collision data using Excel and creating Keynote 
                                    presentations to demonstrate program effectiveness. Gained valuable experience 
                                    applying analytical tools and presenting data-driven insights in a professional environment.</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col s12 m6 l3">
                        <div class="card">
                            <div class="card-image waves-effect waves-block waves-light">
                                <img class="activator" src="baseball.jpg">
                            </div>
                            <div class="card-content">
                                <span class="card-title activator grey-text text-darken-4">Baseball OBAs<i
                                        class="mdi-navigation-more-vert right"></i></span>
                                <p>Click the Image to Learn More!</p>
                            </div>
                            <div class="card-reveal">
                                <span class="card-title grey-text text-darken-4">Baseball OBAs<i
                                        class="mdi-navigation-close right"></i></span>
                                <p>
                                    Competed in the AA Baseball Provincial Playoffs in Ottawa (August 2024) 
                                    after a season of 25+ games and tournaments. Gained teamwork and resilience 
                                    through intense competition and navigating scheduling challenges. 
                                    Reached the finals, showcasing dedication and a strong competitive spirit.</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col s12 m6 l3">
                        <div class="card">
                            <div class="card-image waves-effect waves-block waves-light">
                                <img class="activator" src="four.png">
                            </div>
                            <div class="card-content">
                                <span class="card-title activator grey-text text-darken-4">Career Aspirations<i
                                        class="mdi-navigation-more-vert right"></i></span>
                                <p>Click the Image to Learn More!</p>
                            </div>
                            <div class="card-reveal">
                                <span class="card-title grey-text text-darken-4">Career Aspirations<i
                                        class="mdi-navigation-close right"></i></span>
                                <p>Aspire to work at a Big 4 firm in consulting, leveraging analytical and 
                                    strategic skills to drive impactful business solutions. Aim to grow into a leadership role, 
                                    fostering team collaboration and guiding organizational success through innovative approaches.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        

    <!--Footer-->
<footer id="contact" class="page-footer red darken-1 scrollspy">
    <div class="container">
        <div class="row">
            <div class="col l6 s12">
                <form class="col s12" action="contact.php" method="post">
                    <div class="row">
                        <div class="input-field col s6">
                            <i class="mdi-action-account-circle prefix white-text"></i>
                            <input id="icon_prefix" name="name" type="text" class="validate white-text">
                            <label for="icon_prefix" class="white-text">First Name</label>
                        </div>
                        <div class="input-field col s6">
                            <i class="mdi-communication-email prefix white-text"></i>
                            <input id="icon_email" name="email" type="email" class="validate white-text">
                            <label for="icon_email" class="white-text">Email-id</label>
                        </div>
                        <div class="input-field col s12">
                            <i class="mdi-editor-mode-edit prefix white-text"></i>
                            <textarea id="icon_prefix2" name="message" class="materialize-textarea white-text"></textarea>
                            <label for="icon_prefix2" class="white-text">Message</label>
                        </div>
                        <div class="col offset-s7 s5">
                            <button class="btn waves-effect waves-light red darken-1" type="submit">Submit
                                <i class="mdi-content-send right white-text"></i>
                            </button>
                        </div>
                    </div>
                </form>
            </div>
            
            <div class="col l3 s12">
                <h5 class="white-text">Social Media</h5>
                <ul>
                    <li>
                        <a class="white-text" href="https://www.linkedin.com/in/jack-mcwatt-075182290/">
                            <i class="small fa fa-linkedin-square white-text"></i> Linkedin
                        </a>
                    </li>
                </ul>
            </div>

            <div class="col l3 s12">
                <h5 class="white-text">Contact Me</h5>
                <my-email>mcwa5631@mylaurier.ca</my-email>
            </div>
        </div>
    </div>
    <div class="footer-copyright red darken-1">
        <div class="container">
            Made by Jack McWatt
        </div>
    </div>
</footer>

<!--  Scripts-->
<script src="min/plugin-min.js"></script>
<script src="min/custom-min.js"></script>

<script>
 
    class MyEmail extends HTMLElement {
        constructor() {
            super();
            this.attachShadow({ mode: 'open' });
        }

        connectedCallback() {
            const emailButton = document.createElement('button');
            emailButton.innerText = 'Click to view my email!';
            emailButton.style.padding = '10px 20px';
            emailButton.style.fontSize = '16px';
            emailButton.style.backgroundColor = '4CAF50';
            emailButton.style.color = 'Red';
            emailButton.style.border = 'none';
            emailButton.style.cursor = 'pointer';
            emailButton.style.borderRadius = '5px';
            
            emailButton.addEventListener('click', () => {
                alert('My email: mcwa5631@mylaurier.ca');
            });

            // Append to shadow DOM
            this.shadowRoot.appendChild(emailButton);
        }
    }

    // Define the custom element
    customElements.define('my-email', MyEmail);
</script>

</body>
</html>
